# meican

./: .gitignore  Readme.md  pom.xml
jmx/: auto_stress_emenu.sh  emenu.jmx  restaurant.csv  users.csv
sql/: e_menu.sql
src/main/java/com/hibernate/appraise_res/: AbstractAppraiseRes.java  AppraiseRes.hbm.xml  AppraiseRes.java
src/main/java/com/hibernate/list/: AbstractList.java  List.hbm.xml  List1.java
src/main/java/com/hibernate/menu/: AbstractMenu.java  Menu.hbm.xml  Menu.java
src/main/java/com/hibernate/order/: AbstractOrder.java  Order.hbm.xml  Order.java
src/main/java/com/hibernate/restaurant/: AbstractRestaurant.java  Restaurant.hbm.xml  Restaurant.java
src/main/java/com/hibernate/user/: AbstractUser.java  HibernateSessionFactory.java  User.hbm.xml  User.java
src/main/java/com/struts2/appraise/: AppraiseAction.java  AppraiseListAction.java  AppraiseResAction.java
src/main/java/com/struts2/appraise/dao/: AppraiseDao.java
src/main/java/com/struts2/list/: ListAction.java
src/main/java/com/struts2/list/dao/: ListDao.java  ListSelectDao.java
src/main/java/com/struts2/login/: CheckAction.java  ForgotPasswordAction.java  LoginAction.java  RegisterAction.java
src/main/java/com/struts2/login/dao/: LoginDao.java
src/main/java/com/struts2/manager/: AddMenuAction.java  ChangeAction.java  ChangeManagerAction.java  DeleteMenuAction.java  ManagerAction.java
src/main/java/com/struts2/manager/dao/: ManagerDao.java
src/main/java/com/struts2/menu/: MenuAction.java
src/main/java/com/struts2/menu/dao/: MenuDao.java
src/main/java/com/struts2/order/: MyOrderAction.java  OrderAction.java  OrderReadAction.java
src/main/java/com/struts2/order/dao/: OrderDao.java  OrderReadDao.java  ReadDao.java  ResWaitDao.java
src/main/java/com/struts2/restaurant/: RestaurantAction.java  RestaurantSearchAction.java
src/main/java/com/struts2/restaurant/dao/: RestaurantBean.java  RestaurantDao.java
src/main/java/com/struts2/user/: ChangeUserAction.java  UserInfoAction.java
src/main/java/com/struts2/user/dao/: UserInfoDao.java
src/main/java/com/struts2/waiter/: WaiterAction.java
src/main/java/com/struts2/waiter/dao/: WaiterView.java
src/main/java/com/test/: AddList.java  Test4random.java  TestAction.java  TestHibernate.java  tes4hi.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appraise/: Untitled-2.html  appraise_list.jsp  appraise_res.jsp
src/main/webapp/customer/: changeuserinfo.jsp  userinfo.jsp
src/main/webapp/customer/css/: style.css
src/main/webapp/error/: error.html
src/main/webapp/list/: 123.html  listindex.jsp
src/main/webapp/list/lhgcalendar/: _samples1.html  lhgcore.js
src/main/webapp/manager/: Untitled-2.html  manager.jsp  manager_add_list.jsp  manager_change.jsp  manager_list_view.jsp
src/main/webapp/menu/: 1.html  2.html  3.html  4.html  menu.jsp
src/main/webapp/order/: oderindex.jsp
src/main/webapp/order/lhgcalendar/: lhgcalendar.css  lhgcalendar.js
src/main/webapp/restaurant/: 2.html  3.html  indexres.jsp
src/main/webapp/restaurant/css/: style.css
src/main/webapp/restaurant/js/: func.js
src/main/webapp/userlogin/: 1.jsp  2.html  3.jsp  check.js  error.jsp  login.jsp  regUser.js  register.jsp  success.jsp  utils.js
src/main/webapp/waiter/: 1.html  2.html  waiter_view.jsp
